APP_HOST = 0.0.0.0
APP_PORT = 3001
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/video_sharing_app
TYPEORM_AUTO_SYNC_SCHEMA_DATABASE = false
YOUTUBE_API_URL = https://youtube.googleapis.com/youtube/v3
YOUTUBE_API_KEY = AIzaSyD91XkobCc2UmxihZI4GQcm3Qc4u8QNxQM
JWT_ACCESS_TOKEN_SECRET = your_secret_key
JWT_TOKEN_EXPIRES_IN = 1h